body {
  margin: 0;
  box-sizing: border-box;
  /* background-color: #c4c4c4; */
}

/* shared styles */
.display-flex {
  display: flex;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.home {
  color: #252432;
  font-size: 20px;
}
.shop-us {
  color: rgba(137, 135, 161, 1);
}

/* navigetion bar */
.nav-bar {
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 48px;
}

/* *******banner styles****** */
.banner {
  height: 461px;
  align-items: end;
}
.banner-left h2 {
  font-size: 65px;
  font-weight: bold;
  margin-bottom: 10px;
}
.color-yellwo {
  color: rgba(233, 90, 8, 1);
}
.banner-left p {
  color: rgba(0, 0, 0, 0.5);
}
/* ******our plants****** */

.plants-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.plants-tytle {
  font-weight: bold;
  font-size: 50px;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 5px;
}

/* ********card******** */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 20px;
}
.card {
  width: 270px;
  height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  align-self: stretch;
  flex-grow: 0;
}
.card img {
  width: 270px;
  height: 320px;
}
.image-name {
  font-size: 22px;
  font-weight: 500;
  color: rgba(17, 17, 17, 1);
  margin-bottom: 5px;
}
.image-price {
  font-size: 22px;
  font-weight: bold;
  color: rgba(17, 17, 17, 1);
  margin-top: 5px;
}
.btn {
  background-color: rgba(233, 90, 8, 1);
  padding: 26px 50px;
  color: white;
  width: 100%;
  border: none;
}

/* ******plants lover****** */
.plants-lover {
  height: 597px;
  margin-top: 200px;
  position: relative;
  /* display: inline-block; */
}
.flower-img{
  display: block;
  width: 100%;
}
.badge{
  position: absolute;
  height: 180px;
  width: 180px;
  top: -80px;
  right: 850px;
}
.image-left img {
  width: 540px;
  height: 100%;
}
.content-right {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  gap: 20px;
  padding: 0;
  position: static;
  max-width: 580px;
  max-height: 108px;
}
.lover {
  font-size: 50px;
  font-weight: bold;
  color: black;
}
.content-description {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}
/* ******deals******** */
.deals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px auto;
}
.deals-tytle {
  font-size: 50px;
  font-weight: bold;
}
.deals-description {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 1px;
}
/* *****challenge***** */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 25px;
}
.left-column {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.promo-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  text-align: center;
  height: 150px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.promo-text {
  position: relative;
  z-index: 1;
}
.promo-text h2,
.promo-text p {
  margin: 0;
}
.promo-text h2 {
  font-weight: bold;
}
.promo-text a {
  color: white;
}
.promo-big-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.40);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.promo-big-card > .promo-text h2 {
  font-size: 40px;
}
.promo-big-card > .promo-text a {
  font-weight: 600;
  font-size: 28px;
}

/* *******subscribe section**** */
.subscribe-section {
  background-image: url(./assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 533px;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}
.subscribe-content {
  position: relative;
  z-index: 1;
  color: white;
  padding: 1rem;
}
.subscribe-content h2 {
  font-size: 50px;
  font-weight: bold;
}

#email {
  width: 644px;
  height: 50px;
  padding: 8px 20px;
}
#subscribe {
  width: 186px;
  height: 69px;
  font-size: larger;
  color: white;
  background-color: rgba(233, 90, 8, 1);
  border: none;
  margin-left: -5px;
}
/* ******footer***** */
.footer {
  justify-content: space-around;

  align-items: center;

  margin: 30px auto;
}
.footer-left {
  display: flex;
  flex-direction: column;
}
.footer-left p {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: auto;
}
.footer-middle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 30px;
}
.footer-middle p {
  color: rgba(0, 0, 0, 0.5);
}
.footer-right {
  justify-content: center;
  align-self: start;
  text-align: center;
  gap: 0 50px;
}

@media screen and (max-width: 576px) {

.nav-mob{
  display: none;
}
.nav-bar{
  max-width: 360px;
  margin: 0 auto;
} 
  .banner {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 60px;
  }
  .banner-left h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.banner-left{
  max-width: 360px;
  margin:0 auto;
}
.plants-content{
   max-width: 360px;
  margin:0 auto;
}
.plants-content h2{
  font-size: 24px;
}
.plants-content p{
  font-size: 14px;
  text-align: center;
  color: #71707e;
}
  .card-container {
    max-width: 360px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 20px;
    padding: 0;
  }
.card{
  width: 190px;
height: 340px;
}
.card img{
  width: 100%;
  height: 196px;
}
  .plants-lover {
    display: flex;
    flex-direction: column;
    margin-bottom: 800px;
      max-width: 360px;
      margin: 0 auto;
    margin-top:50px;
   
  }
  .badge{
    display: none;
  }
  .plants-lover img{
    height: 396px;
   width: 100%;

 
  }
  .ubr{
    display: none;
  }
  .content-description{
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-left:40px ;
    margin: 0;
  }
 
  .content-right {
    display: flex;
    flex-direction: column;
    width: 360px;
    margin: 0 auto;
  }
  .deals{
    margin-top: 300px;
  }
  .deals-description{
    text-align: center;

  }
  .lover{
    font-size: 24px;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
     width: 360px;
    margin: 0 auto;
  }
  .promo-all{
    width: 360px;
    height: 181px;
  }
  .subscribe-section{
    height: 276px;
    width: 100%;
  }
  .subscribe-section h2{
    font-size: 20px;

  }
  .subscribe-form{
    width: 360px;
    height: 50px;
    display: flex;
  }
  #email{
    
    width:218px;
  }
  #subscribe{
    width: 103px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 360px;
   margin: 0 auto;
   padding: 0;
  }
  .footer-left{
      width: 360px;
   margin: 0 auto;
  }
  .footer-middle {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin:  auto;
   /* padding-left: 20px; */
    width: 360px;
   
  }
  
  
}
